# Lab2

app/: build.gradle.kts
app/src/main/java/com/example/lab2/: DataClass.java  DataClasses.kt  MainActivity.kt  ViewModels.kt
app/src/main/java/com/example/lab2/repositories/: AppSettingRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/com/example/lab2/theme/: Color.kt  Lab2Theme.kt  Type.kt
app/src/main/java/com/example/lab2/ui/: UIComponents.kt
app/src/main/java/com/example/lab2/ui/theme/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
